# Cấu hình MongoDB (Lấy từ bài trước)
MONGO_URI=mongodb+srv://admin_xe:Manh2210@cluster0.xxxxx.mongodb.net/robot_data?retryWrites=true&w=majority

# Cấu hình HiveMQ
MQTT_HOST=163f01d37e0d400d86666ab2d0034720.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USER=RobotUser
MQTT_PASS=Manh0202